//
//  Prefix.pch
//  LaiFengLoan
//
//  Created by yanqb on 2018/10/31.
//  Copyright © 2018年 xwm. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch
#import <Foundation/Foundation.h>
#import "AFNetworking.h"
#import "MBProgressHUD.h"
#import "Masonry.h"
#import "DateTools.h"
#import "UIImageView+WebCache.h"
#import "MJExtension.h"
#import "IQKeyboardManager.h"
#import "MJRefresh.h"
#import "NSObject+Json.h"
#import "UIView+XWMExtension.h"
#import "Enum.h"
#import "AppUtils.h"
#import "TalkingData.h"

/**
 *  尺寸设置宏定义区
 */
//屏幕宽高度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define ScreenWidth [UIScreen mainScreen].bounds.size.width

// 根据屏幕宽度适配宽度,参数a是在iphone 6(即375宽度)情况下的宽
#define AdaptationWidth(a) ceilf(a * (ScreenWidth/375))

#endif /* Prefix_pch */

//-------------------DEBUG模式下输出-------------------------
#ifdef DEBUG
//#define MyLog(...)  NSLog(__VA_ARGS__)
#define MyLog(s, ... ) NSLog( @"[%@ in line %d] ===============>%@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define MyLog(...)
#endif

/** 颜色*/
#define XColorWithRBBA(r,g,b,a) [UIColor colorWithRed:(r/255.0) green:(g/255.0) blue:(b/255.0) alpha:(a)]//通过R,G,B,A设置颜色
#define XCGColorWithRGBA(r,g,b,a) [[UIColor colorWithRed:(r/255.0) green:(g/255.0) blue:(b/255.0) alpha:(a)].CGcolor]//通过R,G,B,A设置边框颜色
#define XColorWithRGB(r,g,b)  [UIColor colorWithRed:(r/255.0) green:(g/255.0) blue:(b/255.0) alpha:1]//通过R,G,B
#define AppMainColor  [UIColor colorWithRed:(56.0/255.0) green:(123.0/255.0) blue:(230.0/255.0) alpha:1]//通过R,G,B
#define LabelMainColor  [UIColor colorWithRed:(22.0/255.0) green:(28.0/255.0) blue:(42.0/255.0) alpha:1]//通过R,G,B
#define LabelAssistantColor  [UIColor colorWithRed:(89.0/255.0) green:(99.0/255.0) blue:(109.0/255.0) alpha:1]//通过R,G,B
#define LabelShallowColor  [UIColor colorWithRed:(157.0/255.0) green:(157.0/255.0) blue:(157.0/255.0) alpha:1]//通过R,G,B
#define LineColor  [UIColor colorWithRed:(221.0/255.0) green:(221.0/255.0) blue:(221.0/255.0) alpha:1]//通过R,G,B
/** 通知 */
#define XNotificationCenter [NSNotificationCenter defaultCenter]

#define WDUserDefaults       [NSUserDefaults standardUserDefaults]

/** 单例*/
#define XSharedInstance(name)\
static id _instance;\
+(instancetype)allocWithZone:(struct _NSZone *)zone\
{\
static dispatch_once_t onceToken;\
dispatch_once(&onceToken, ^{\
_instance = [super allocWithZone:zone];\
});\
return _instance;\
}\
\
+(instancetype)sharedInstance\
{\
return [[self alloc]init];\
}\
-(id)copyWithZone:(NSZone *)zone\
{\
return _instance;\
}\
\
-(id)mutableCopyWithZone:(NSZone *)zone\
{\
return _instance;\
}

/** block self*/

#define WEAKSELF typeof(self) __weak weakSelf = self;
#define BLOCKSELF typeof(self) __block blockSelf = self;
#define XBlockExec(block, ...) if (block) { block(__VA_ARGS__); };
typedef void (^XBlock)(id result);
typedef void (^XIntegerBlock)(NSInteger result);
typedef void (^XBoolBlock)(BOOL bRet);
typedef void (^XDoubleBlock)(id result1, id result2);


